body{
    background-size: cover;
    color: white;
}

.git-trckr{
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: center;
    text-align: center;
}

.profile {
    padding: 3rem 5rem 10rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.personal-info{
    max-width: 1400px;
    margin: 0px auto;
}
.profile-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    border: 0.5rem solid #3564BFB2;
    border-radius: 100%;
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
}
.personal-info .profile-picture img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 100%;
}
.personal-info h1{
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: rgb(246, 248, 250);
}
.personal-info h2{
    font-size: 1rem;
    margin-bottom: 1.5rem;
}
.info-join{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.info-join-item{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px 1rem 0.5rem;
    white-space: nowrap;
    font-size: 0.75rem;
}
.stats{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 150px));
    gap: 0.5rem;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 2rem;
}
.stat-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #264D9AB2;
    padding: 1rem;
    border-radius: 1.5rem;
    text-align: center;
}
.stat-item .num{
    color: rgb(246, 248, 250);
    font-size: 1.5rem;
}
.stat-item .num-desc{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 0.75rem;
    color: rgb(246, 248, 250);
}
.top-language-frame{
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 3rem;
}

.top-language{
    text-align: center;
    background-color: rgba(3, 37, 76, 0.70);
    width: 500px;
    padding: 1rem 1rem;
    padding-bottom: 2rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 30px -15px;
}
.top-language h2{
    font-size: 1.25rem;
    font-weight: bold;
}

.language-item{
    margin-top: 1rem;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.icon-language img {
    width: 25px; 
    height: 25px; 
    margin-right: 15px; 
}

.label-language {
    font-size: 1.5rem;
    margin-top: 5px;
}

.repository-section{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 5rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.repository-section h2{
    font-size: 1.5rem;
    font-weight: bold;
}
.repo-container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding-top: 3rem;
    padding-bottom: 5rem;
    text-align: center;
    margin: auto;
}
.repo-box{
    position: relative;
    border-radius: 0.5rem;
    padding: 20px;
    width: 300px;
    background-color: #5C6B96;
    display: flex;
    text-align: left;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.repo-info{
    color: white;
    font-size: 0.75rem;
    margin-top:0.5rem;
    font-style: none;
}
.repo-name{
    font-size: 1rem;
    font-weight: bold;
}
.repo-lang{
    margin-top: 1rem;
}
.icon-language-repo{
    width: 10px; 
    height: 10px; 
    background-color: white;
    border-radius: 50%; 
    display: inline-block;
    margin-right: 5px; 
}